NODE_ENV=development
GIFT_FRONT_PORT=3003

GIFT_FRONT_GIFT_API_URL=http://localhost:3035/v1
WAFFER_WEB_SERVER=https://test-api.wafflestay.kr/v1
WAFFLESTAY_WEB_SERVER=http://longstay.wafflestay.kr/v1

WAFFLE_LOGIN_DB_HOST=test-db.wafflestay.kr
WAFFLE_LOGIN_DB_PORT=3306
WAFFLE_LOGIN_DB_USER=wafflestay_test_user
WAFFLE_LOGIN_DB_PASSWORD=BrrbWpv7ZkzNyEjkVxLP
WAFFLE_LOGIN_DB_DATABASE=wafflestay_test

NFT_DB_HOST=test-db.wafflestay.kr
NFT_DB_PORT=3306
NFT_DB_USER=wafflestay_test_user
NFT_DB_PASSWORD=BrrbWpv7ZkzNyEjkVxLP
NFT_DB_DATABASE=youthday_test

NFT_METATDATA_REPOSITORY=http://localhost:3003/static
NFT_METADATA_URI=public/NFT_metadata/
NET_ABI_URI=C://waffle_dev/NFT_Srv/public/smartcontract

PK_ENC_AES_KEY=synapticwave

GIFT_WAFFLE_LOGIN_API_URL=https://test-api.wafflestay.kr/v1
LONG_STAY_WAFFLE_URL=https://test-longstay.wafflestay.kr/v1
